POSTGRES_HOST=**YOUR DB HOST**
POSTGRES_PORT=**YOUR DB PORT**
POSTGRES_USER=**YOUR DB USER**
POSTGRES_PASSWORD=**YOUR DB PASSWORD**
POSTGRES_DB=**YOUR DB NAME**
JWT_SECRET=**YOUR JWT SECRET*
JWT_EXPIRATION_TIME=**YOUR JWT TOKEN EXPIRATION TIME**